00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_clear_bss
0000007c t .do_clear_bss_loop
0000007e t .do_clear_bss_start
0000008c T __bad_interrupt
0000008c W __vector_10
0000008c W __vector_11
0000008c W __vector_12
0000008c W __vector_13
0000008c W __vector_14
0000008c W __vector_15
0000008c W __vector_16
0000008c W __vector_17
0000008c W __vector_18
0000008c W __vector_19
0000008c W __vector_2
0000008c W __vector_20
0000008c W __vector_21
0000008c W __vector_22
0000008c W __vector_23
0000008c W __vector_24
0000008c W __vector_25
0000008c W __vector_3
0000008c W __vector_4
0000008c W __vector_5
0000008c W __vector_6
0000008c W __vector_7
0000008c W __vector_8
0000008c W __vector_9
00000090 T __vector_1
000000c4 T init
000000d4 T pwmInit
000000e8 T timerInit
00000102 T usartInit
0000011a T adcInit
00000128 T move
0000013e T serialSend
00000156 T detectObstacle
00000196 T adcRead
000001b4 T avgCompare
00000242 T checkColour
00000312 T main
000005ba T __udivmodhi4
000005c2 t __udivmodhi4_loop
000005d0 t __udivmodhi4_ep
000005e2 T _exit
000005e2 W exit
000005e4 t __stop_program
000005e6 A __data_load_end
000005e6 A __data_load_start
000005e6 T _etext
000008ff W __stack
00800100 B __bss_start
00800100 T _edata
00800100 b count
00800102 B __bss_end
00800102 N _end
00810000 N __eeprom_end
